# jsf-livraria

./: .classpath  .project  pom.xml
src/main/java/br/com/caelum/livraria/bean/: AutorBean.java  LivroBean.java  LoginBean.java  TemaBean.java  VendasBean.java
src/main/java/br/com/caelum/livraria/dao/: AutorDAO.java  DAO.java  JPAUtil.java  LivroDAO.java  PopulaBanco.java  UsuarioDAO.java
src/main/java/br/com/caelum/livraria/entities/: Autor.java  Livro.java  Usuario.java  Venda.java
src/main/java/br/com/caelum/livraria/lazy/: LivroDataModel.java
src/main/java/br/com/caelum/livraria/log/: Log.java  TempoDeExecucaoInterceptor.java
src/main/java/br/com/caelum/livraria/tx/: GerenciadorDeTransacao.java
src/main/java/br/com/caelum/livraria/util/: Autorizador.java  JSFUtil.java  LogPhaseListener.java
src/main/webapp/: _template.xhtml  autor.xhtml  carousel.xhtml  livro.xhtml  login.xhtml  ring.xhtml  vendas.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
